CS/ColorEachPointColorizer/ColorEachPointColorizerExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="http://schemas.devexpress.com/xamarin/2014/forms/charts"
             x:Class="ColorEachPointColorizerExample.MainPage"
             xmlns:local="clr-namespace:ColorEachPointColorizerExample">
   <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dxc:ChartView>
        <dxc:ChartView.Series>
            <dxc:PointSeries>
                <dxc:PointSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding Data}" ArgumentDataMember="Time">
                        <dxc:ValueDataMember Type="Value" Member="Power"/>
                    </dxc:SeriesDataAdapter>
                </dxc:PointSeries.Data>
                <dxc:PointSeries.PointColorizer>
                    <dxc:ColorEachPointColorizer x:Name="myColor">
                        <dxc:ColorEachPointColorizer.Palette>
                            <x:Array Type="{x:Type Color}">
                                <Color>#006EC6</Color>
                                <Color>#18ce9a</Color>
                                <Color>#009ad6</Color>
                                <Color>#79cb5d</Color>
                                <Color>#0ed2dc</Color>
                                <Color>#71a9dd</Color>
                                <Color>#447238</Color>
                                <Color>#12898e</Color>
                            </x:Array>
                        </dxc:ColorEachPointColorizer.Palette>
                    </dxc:ColorEachPointColorizer>
                </dxc:PointSeries.PointColorizer>
                <dxc:PointSeries.Style>
                    <dxc:PointSeriesStyle MarkerSize="16"/>
                </dxc:PointSeries.Style>
            </dxc:PointSeries>
        </dxc:ChartView.Series>
        <dxc:ChartView.AxisX>
            <dxc:DateTimeAxisX x:Name="myAxis" GridAlignment="Day" GridSpacing="5">
                <dxc:DateTimeAxisX.LabelFormatAutoReplaceOptions>
                    <dxc:AxisLabelFormatAutoReplaceOptions Enabled="True">
                        <dxc:DateTimeLabelFormat MeasureUnit="Day" Format="d"/>
                        <dxc:DateTimeLabelFormat MeasureUnit="Month" Format="MMM, d"/>
                    </dxc:AxisLabelFormatAutoReplaceOptions>
                </dxc:DateTimeAxisX.LabelFormatAutoReplaceOptions>
            </dxc:DateTimeAxisX>
        </dxc:ChartView.AxisX>
        <dxc:ChartView.AxisY>
            <dxc:NumericAxisY AlwaysShowZeroLevel="False" GridAlignment="100">
            </dxc:NumericAxisY>
        </dxc:ChartView.AxisY>
    </dxc:ChartView>
</ContentPage>